# HomeWork

Day02/Day02kczy/: build.gradle  settings.gradle
Day02/Day02kczy/app/: build.gradle
Day02/Day02kczy/app/src/androidTest/java/com/example/day02kczy/: ExampleInstrumentedTest.java
Day02/Day02kczy/app/src/main/: AndroidManifest.xml
Day02/Day02kczy/app/src/main/java/com/example/day02kczy/: ApiService.java  BeanApp.java  MainActivity.java
Day02/Day02kczy/app/src/main/java/com/example/day02kczy/adapter/: Blank1Adapter.java  Blank4Adapter.java  CollAdapter.java  FlyAdapter.java  HomeAdapter.java  ListAdapter.java  TextAdapter.java
Day02/Day02kczy/app/src/main/java/com/example/day02kczy/bean/: DataBean.java  ListBean.java  ShiBean.java  TextBean.java  TuBean.java
Day02/Day02kczy/app/src/main/java/com/example/day02kczy/db/: DaoMaster.java  DaoSession.java  DataBeanDao.java
Day02/Day02kczy/app/src/main/java/com/example/day02kczy/fragment/: BlankFragment.java  BlankFragment2.java  BlankFragment3.java  BlankFragment4.java  BlankFragment5.java  CollFragment.java  FlyFragment.java  HomeFragment.java  ListFragment.java  TextFragment.java
Day02/Day02kczy/app/src/main/java/com/example/day02kczy/model/: MyModel.java
Day02/Day02kczy/app/src/main/java/com/example/day02kczy/persenter/: CollPresenter.java  FlyPresenter.java  HomePresenter.java  ListPre.java  ListPresenter.java  MyPresenter.java  TextPresenter.java
Day02/Day02kczy/app/src/main/java/com/example/day02kczy/view/: CollView.java  FlyView.java  HomeView.java  ListView.java  TextView.java
Day02/Day02kczy/app/src/main/res/drawable/: c_false.xml
Day02/Day02kczy/app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  fragment_blank5.xml  fragment_coll.xml  fragment_fly.xml  fragment_home.xml  fragment_list.xml  fragment_text.xml  item_fly.xml  item_home.xml  item_list.xml  item_text.xml
Day02/Day02kczy/app/src/main/res/values/: strings.xml
Day02/Day02kczy/app/src/test/java/com/example/day02kczy/: ExampleUnitTest.java
Day02/Day02kczy/gradle/wrapper/: gradle-wrapper.properties
Day02/Day03_zy1/: settings.gradle
Day02/Day03_zy1/app/: build.gradle
Day02/Day03_zy1/app/src/main/java/com/example/day03_zy1/MyCallBack/: DataCallBack.java
Day02/Day03_zy1/app/src/main/java/com/example/day03_zy1/adapter/: Rcy6_Adapter.java  Recy_Adapter3.java
Day02/Day03_zy1/app/src/main/java/com/example/day03_zy1/bean/: ImageBean.java  TextBean.java  TuiJian.java
Day02/Day03_zy1/app/src/main/java/com/example/day03_zy1/fragmen/: CBlankFragment.java
Day02/Day03_zy1/app/src/main/java/com/example/day03_zy1/fragmen/nestfragmen/: BlankFragment1.java  BlankFragment2.java  BlankFragment5.java  BlankFragment6.java
Day02/Day03_zy1/app/src/main/java/com/example/day03_zy1/mvp/: HomeView.java
Day02/Day03_zy1/app/src/main/res/layout/: activity_main.xml  fragment_a_blank.xml  fragment_b_blank.xml  fragment_blank3.xml  fragment_blank5.xml  fragment_blank6.xml  fragment_c_blank.xml
Day02/Day03_zy1/app/src/main/res/values/: strings.xml
Day02/wuqi/WuQi/: build.gradle  settings.gradle
Day02/wuqi/WuQi/app/: build.gradle
Day02/wuqi/WuQi/gradle/wrapper/: gradle-wrapper.properties
Day02/zhaohang/: local.properties
Day02/zhaohang/gradle/wrapper/: gradle-wrapper.properties
Day02/王晨凯/: settings.gradle
Day02/王晨凯/app/: build.gradle
Day02/王晨凯/app/src/main/: AndroidManifest.xml
Day02/王晨凯/gradle/wrapper/: gradle-wrapper.properties
Day02/王晨凯/shipei/: build.gradle
Day02/王晨凯/shipei/src/main/: AndroidManifest.xml
Day03/Day03_zy1/app/src/main/: AndroidManifest.xml
Day03/Day03_zy1/gradle/wrapper/: gradle-wrapper.properties
Day03/KangChen03/app/: build.gradle
Day03/KangChen03/app/src/main/java/com/example/kangchen03/: ApiService.java
Day03/KangChen03/app/src/main/java/com/example/kangchen03/adapter/: ListAdapter.java  ReAdapter.java
Day03/KangChen03/app/src/main/java/com/example/kangchen03/bean/: ItemBean.java  ReMengBean.java
Day03/KangChen03/app/src/main/java/com/example/kangchen03/mainFragment/: BlankFragment4.java  BlankFragment5.java  ListFragment.java
Day03/KangChen03/app/src/main/java/com/example/kangchen03/presenter/: HomePresenter.java  MyPresenter.java
Day03/KangChen03/app/src/main/java/com/example/kangchen03/view/: ListView.java
Day03/KangChen03/app/src/main/res/drawable/: tab_e.xml
Day03/KangChen03/app/src/main/res/layout/: fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank5.xml  item_fregment.xml  item_img.xml  item_list.xml  item_rec_re.xml
Day03/KangChen03/app/src/main/res/values/: strings.xml
Day03/KangChen03/gradle/wrapper/: gradle-wrapper.properties
Day03/P7day03/: settings.gradle
Day03/P7day03/app/: build.gradle
Day03/P7day03/app/src/main/: AndroidManifest.xml
Day03/P7day03/gradle/wrapper/: gradle-wrapper.properties
Day03/张文棋day03/: settings.gradle
Day03/张文棋day03/day03zuoye/: build.gradle
Day03/王凯凯/: settings.gradle
Day03/王凯凯/gradle/wrapper/: gradle-wrapper.properties
Day04/KangChen04/: settings.gradle
Day04/ZhaoHang_Day04/: settings.gradle
Day04/ZhaoHang_Day04/app/: build.gradle
Day04/ZhaoHang_Day04/gradle/wrapper/: gradle-wrapper.properties
Day04/day04/src/main/: AndroidManifest.xml
Day04/lkx/: build.gradle
Day04/lkx/src/main/: AndroidManifest.xml
Day04/wuqi-Day04/: 笔记.txt
Day04/wuqi-Day04/代码/day04/: build.gradle
Day04/wuqi-Day04/代码/day04/src/main/java/com/example/day04/adapter/: ItemOneAdapter.java
Day04/wuqi-Day04/代码/day04/src/main/java/com/example/day04/fragment/: ExperienceFragment.java  FindFragment.java  MineFragment.java  SignFragment.java
Day04/wuqi-Day04/代码/day04/src/main/java/com/example/day04/model/bean/: LocalBean.java
Day04/wuqi-Day04/代码/day04/src/main/java/com/example/day04/presenter/: HotPresenter.java
Day04/wuqi-Day04/代码/day04/src/main/res/drawable/: add_selector.xml  find_selector.xml  home_selector.xml
Day04/wuqi-Day04/代码/day04/src/main/res/layout/: fragment_experience.xml  layout_item1.xml  layout_item3.xml
Day04/王凯凯/app/: build.gradle
(+340 files in other folders)
