<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.BlankFragment2"
    android:orientation="vertical">

  <LinearLayout
      android:layout_marginTop="20dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <ImageView
        android:id="@+id/lv1"
        android:layout_marginLeft="50dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_launcher"
        />
    <ImageView
        android:id="@+id/lv2"
        android:layout_marginLeft="60dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_launcher"
        />
    <ImageView
        android:id="@+id/lv3"
        android:layout_marginLeft="60dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/ic_launcher"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >
    <TextView
        android:layout_marginLeft="50dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="包子"
       android:gravity="center_horizontal"
        />
    <TextView
        android:layout_marginLeft="60dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
       android:text="社区"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_marginLeft="60dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="排行榜"
        android:gravity="center_horizontal"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="更多活动"
        android:textColor="#127EE6"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="right"
        android:textSize="18sp"
        android:textColor="#F51F0F"
        android:layout_marginLeft="210dp"
        android:text="更多" />
  </LinearLayout>
  <androidx.recyclerview.widget.RecyclerView
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/rcy"
      />

</LinearLayout>