全域罗盘  流量研究院

屏幕适配
分辨率 1080*1920   720*1280   1080*2259   1080*2265 1080*2340 720*1440
分辨率越大,屏幕越清晰

根据分辨率做屏幕适配
单位:
dp=dip 设备独立像素,不同的设备有不同的效果,用来设置控件的宽高
sp=scale pixels(缩放像素) 主要用于显示字体大小
px=pixels(像素) 不同设备显示的效果相同
pt(磅)=point 1pt=1/72英寸 是一个标准的长度单位
dpi(屏幕密度) 一英寸有多少个像素点

目录		密度(dpi)		    分辨率(单位是px)			单位是dp	
xxxhdpi		   
xxhdpi@3x(三倍图)		    480	3	  1080*1920		=360*640
xhdpi@2x(二倍图)		    320	2	    720*1280		=360*640
hdpi		   	    240	1.5	    480*800		
mdpi@1x(一倍图)		    160	1	    320*480
ldpi		    	    120	0.75	    240*320

密度比:12 16 24 32 48===	3 : 4 : 6 : 8 : 12====0.75 :1 : 1.5 : 2 : 3

美工切三套图标	@1x(一倍图)	@2x(二倍图)	@3x(三倍图)


三倍图放到mdpi或ldpi中会出现什么问题?(高分辨图放到低分辨的目录里面会出现什么问题)
图标会放大拉伸


低分辨率的图标放到高分辨率的目录里会出现什么问题?
图标会压缩缩小

drawable里面放入一些app切图图标资源     mipmip里面放一些App的logo图标


单位和分辨率的关系
在mdpi		320*480的分辨率下		1dp=1px
在hdpi		480*800的分辨率下		1dp=1.5px
在xhdpi		720*1280的分辨率下	1dp=2px
以此类推


如果是两套图的话就选择二倍图和三倍图

真正开发的时候:三套图或者二套图	图标(放到对应的目录下面)+背景图(一般放到drawable-hdpi或drawable-xhdpi下)

图片适配	图片.9.png(无论怎么压缩或者拉伸都不会变形)	纯色的背景图(button按钮或者标题栏的背景图)
做.9.png四条边的时候	左边的黑线代表纵向拉伸区,上面的黑线来控制横向拉伸区
			右边的黑线控制纵向内容显示区,下边的黑线控制横向内容显示区



布局适配(px适配,dp适配(最小宽度限定符适配),今日头条适配方案)


主流分辨率:1080*1920	720*1280
蓝湖	账号和密码	(app原型图,接口文档,需求文档)


原型图的分辨率是多少就在ScreenMatch.bat中基准写多少
原先你们公司是以哪个分辨率为基准做的原型图	一定要看下流量研究院中主流分辨率是多少,确定主流分辨率之后,告诉美工,之前公司是以这个主流分辨率为基准做的原型图
1.明确原型图的分辨率是多少(主流分辨率:1080*1920	720*1280)
根据原型图做布局适配


1080*1920
蓝湖中 原型图上标注的有三种单位,三种单位是可以切换的	100px  50dp   pt