<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FB0055"
        android:id="@+id/tb"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/fl"/>

    <com.google.android.material.tabs.TabLayout
        app:tabTextColor="#F80054"
        app:tabIndicatorColor="#FF0459"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tab"/>

</LinearLayout>