<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/paozi"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/paozi_img"
                android:background="@drawable/zw1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="袍子"
                android:id="@+id/paozi_tv"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#353736"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shetuan"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/shetuan_img"
                android:background="@drawable/zw2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社团"
                android:id="@+id/shetuan_tv"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:background="#353736"/>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/peihang"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/peihang_img"
                android:background="@drawable/zw3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="排行榜"
                android:id="@+id/peihang_tv"
                android:textStyle="bold"
                android:textColor="#000000"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>